txt = """
コイキングがレベル20になると進化する、大器晩成型ポケモンの代表格。
世界一弱いと言われるコイキングが、長いレベルアップの末強力なポケモンに進化した。

青く長い体と三叉の角、顎から延びる二本のひげなど、東洋の龍を彷彿とさせる美しい外観を持つ。

進化の際に脳細胞の構造が組み変わったため、コイキングの頃とは打って変わって凶暴性が非常に強くなっている。それは一度怒れば村も野山も、街も都市も辺り一面を焼き払い破壊し尽くさないと血が収まらないほどで、人々の争いに呼応して暴れ出すという性質がある。
ちなみに現実でも脳細胞が組み変わる生物は沢山いて、代表例としては蛹になる昆虫がそれにあたる。

めったに姿を現さないとされるが、ゲームでは矛盾しており水道で野生で現れることも珍しくはなく、シンオウ地方に至ってはほぼ全域で釣れる。
恐らく進化前の生存能力故であろう。
しかし最近、とある地方ではギャラドスにとって苦手と呼べるポケモンが登場し始めたようだ。

おそらくは鯉のぼりをモデルにしていると思われる。いわゆる登竜門の話である。
外見の元ネタは非常に分かりやすいのだが、実はポケモンの中で数少ない明確な名前の由来が無いポケモン。
（ソース：ポケモンデザイン担当杉森健氏のtwitter上での発言）
青くて長いかっこよく王道で正統派な美のデザインは、凶暴さを感じさせる中に愛嬌もあり、人気が高い。ちなみに性別による見た目の違いがあり、オスのひげは青色、メスのひげは白色となっている。

外見やモチーフからドラゴンタイプを連想させるが、初代ではドラゴンは希少な存在にしたかったのかひこうタイプ。しかも外見は完全に水棲生物なので、飛べるなんてこともなく風や空に関する話も全くない。
みず・ドラゴンタイプの相性と当時のドラゴンタイプの貧弱さも考えると、この方が良かったのかもしれない。

『赤・緑』の頃は、ゲーム中で「はかいこうせん」をガンガン使ってくるイメージがあり、古参ファンからは『Mr.はかいこうせん』のようなイメージが定着している。
ただし『ダイヤモンド・パール』以降では「はかいこうせん」は特殊技になってしまっており、特攻の高くないギャラドスでは大してダメージを与えられなくなっている。同威力で同じような効果の物理技「ギガインパクト」もあるのだが、こちらはレベルアップでは覚えられない。

後述する性能面からか、シナリオ攻略でも非常に頼りになるポケモンでもある。
理由としては第一に、シリーズを通して入手しやすく、進化も早い。
第二に、高い攻撃とそこそこの素早さを持つのでサクサク相手を倒していける。
第三に、耐久力と弱点の少なさも兼ね揃えている為、各地の伝説ポケモンやぬしポケモンにぶつけても壁役として重宝する。
第四に、なみのりやたきのぼり、うずしおといったみずタイプのひでんマシンをたくさん覚えてくれる為、ダンジョンの攻略でも役に立つ。
旅のパーティで味方を探すのに迷ったら「とりあえずコレ」程度で採用しても良い程である。
"""

# set pause length
PAUSE_PERIOD = 1
PAUSE_COMMA = 0.5
PAUSE_PARAGRAPH = 1.5

# wrap with tags
txt = "<speak>" + txt + "</speak>"

# add break tags
txt = txt.replace("。\n", f'<break time="{PAUSE_PERIOD}" />\n')
txt = txt.replace("、", f'<break time="{PAUSE_COMMA}" />\n')
txt = txt.replace("\n\n", f'<break time="{PAUSE_PARAGRAPH}" />\n')

# write to file 
f = open("ssml.txt", "w")
f.write(txt)
f.close()
print(txt)